{
  "name": "blog.msub2.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@poppanator/sveltekit-svg": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "mdsvex": "^0.12.8",
    "svelte": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@giscus/svelte": "^3.1.0"
  }
}
